# Read-Better-backend

./: pom.xml
src/: demo.txt
src/main/java/com/readbetter/main/: Application.java  Main.java
src/main/java/com/readbetter/main/components/: DataInitializer.java  MyCorsFilter.java
src/main/java/com/readbetter/main/configuration/: AuthorizationServerConfig.java  AutoConfigurer.java  JWTFilter.java  MethodSecurityConfig.java  MvcConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/readbetter/main/controller/: AdminController.java  AppUserController.java  EntryController.java  ScrapeWebController.java
src/main/java/com/readbetter/main/exceptions/: DuplicateEntryException.java  ElementNotFound.java  EntryNotFoundException.java  RegistrationException.java  UserDoesNotExistException.java  UserEmailAlreadyExistsException.java  UserLoginAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/readbetter/main/model/: AppUser.java  BrowseHistory.java  Definition.java  Entry.java  LoginRecord.java  Privilege.java  Pronunciation.java  Role.java  ScrapedWeb.java
src/main/java/com/readbetter/main/model/dto/: AuthenticationDto.java  BrowsingHistoryDto.java  LoginDto.java  MessageResponse.java  PageResponse.java  RespFactory.java  Response.java
src/main/java/com/readbetter/main/repository/: AppUserRepository.java  BrowseHistoryRepository.java  DefinitionRepository.java  EntryRepository.java  LoginRecordRepository.java  PrivilegeRepository.java  RoleRepository.java
src/main/java/com/readbetter/main/service/: AppUserService.java  BrowseHistoryService.java  EntryService.java  IAppUserService.java  IBrowseHistoryService.java  IEntryService.java  ILocalDictService.java  ILoginRecordService.java  IScrapeWebService.java  LocalDictService.java  LoginRecordService.java  ScrapeWebService.java  SignupService.java
src/main/resources/: application.properties
src/test/java/com/readbetter/main/: DemoApplicationTests.java
