spring.datasource.url=jdbc:mysql://localhost:3306/readbetterdb?reconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8080



#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_419ad8bdae7bb73?reconnect=true
#spring.datasource.username=b2434ccc381b95
#spring.datasource.password=8e8564d1
#spring.jpa.hibernate.ddl-auto=update
#server.port=3306




